Project:
 Name: boato_international_course
 GUID: 1dcaaadaf841ce4121683f938a4eb3da
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
 Statistics:
  TotalNodeCount: 1028
  Objects: 274
  ObjectTypes: 9
  Variables: 745
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 9
  ReferenceTypes: 0
  Files: 26
 Nodes:
 - File: Nodes/boato_international_course.yaml
